<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDD.Application">
      <HintPath>..\Libraries\DDD.Application.dll</HintPath>
    </Reference>
    <Reference Include="DDD.Domain">
      <HintPath>..\Libraries\DDD.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
