# Identity

./: .gitignore  Identity.sln  README.md
Identity.Application/: AssemblyInfo.cs  Identity.Application.csproj  UnauthorizedAccessException.cs
Identity.Application/Application/: ApplicationDto.cs  ApplicationDtoConverter.cs  ApplicationsRepositoryAdapter.cs  IApplicationsRepository.cs
Identity.Application/AuthorizationCode/: AuthorizationCodeDto.cs  AuthorizationCodeDtoConverter.cs  AuthorizationCodesRepositoryAdapter.cs  IAuthorizationCodesRepository.cs
Identity.Application/Permission/: IPermissionsRepository.cs  PermissionDto.cs  PermissionDtoConverter.cs  Permissions.cs  PermissionsRepositoryAdapter.cs
Identity.Application/Resource/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs  IResourcesRepository.cs  ResourceDto.cs  ResourceDtoConverter.cs  ResourcesRepositoryAdapter.cs
Identity.Application/Role/: IRolesRepository.cs  RoleDto.cs  RoleDtoConverter.cs  RolesRepositoryAdapter.cs
Identity.Application/Shared/: IUnitOfWork.cs  UnitOfWorkAdapter.cs
Identity.Application/Token/: IRefreshTokensRepository.cs  RefreshTokenDto.cs  RefreshTokenDtoConverter.cs  RefreshTokensRepositoryAdapter.cs
Identity.Application/User/: IUsersRepository.cs  UserDto.cs  UserDtoConverter.cs  UsersRepositoryAdapter.cs
Identity.Core/: AssemblyInfo.cs  Identity.Core.csproj
Identity.Core/Application/: UnauthorizedAccessException.cs
Identity.Core/Application/Application/: ApplicationDto.cs  ApplicationDtoConverter.cs  ApplicationsRepositoryAdapter.cs  IApplicationsRepository.cs
Identity.Core/Application/AuthorizationCode/: AuthorizationCodeDto.cs  AuthorizationCodeDtoConverter.cs  AuthorizationCodesRepositoryAdapter.cs  IAuthorizationCodesRepository.cs
Identity.Core/Application/Permission/: IPermissionsRepository.cs  PermissionDto.cs  PermissionDtoConverter.cs  Permissions.cs  PermissionsRepositoryAdapter.cs
Identity.Core/Application/Resource/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs  IResourcesRepository.cs  ResourceDto.cs  (+2 more)
Identity.Domain/: AssemblyInfo.cs  EmailAddress.cs  HashedPassword.cs  Identity.Domain.csproj  PasswordVerificationResult.cs  Pbkdf2HashingAlgorithm.cs  Permission.cs  PermissionCreatedEvent.cs  PermissionHolder.cs  PermissionId.cs  Resource.cs  ResourceCreatedEvent.cs  ResourceId.cs  Role.cs  RoleCreatedEvent.cs  RoleId.cs  UnknownHashingPasswordAlgorithmException.cs  User.cs  UserId.cs  UserPermissionObtainedEvent.cs  UserPermissionRevokedEvent.cs  UserRoleRevokedEvent.cs
Identity.Domain/Application/: AESSecretKeyEncryptionAlgorithm.cs  Application.cs  ApplicationCreated.cs  ApplicationId.cs  ApplicationNotFoundException.cs  ApplicationService.cs  EncryptedSecretKey.cs  HS256JWTTokenGenerationAlgorithm.cs  IApplicationsRepository.cs  ISecretKeyEncryptionAlgorithm.cs  ITokenGenerationAlgorithm.cs  SecretKey.cs  SecretKeyEncrypter.cs  SecretKeyEncryptionAlgorithmFactory.cs  Token.cs  TokenInformation.cs  TokenPair.cs  UnknownSecretKeyEncryptionAlgorithmException.cs  Url.cs
Identity.Domain/AuthorizationCode/: AuthorizationCode.cs  AuthorizationCodeId.cs  AuthorizationCodeNotFoundException.cs  Code.cs  HashedCode.cs  IAuthorizationCodesRepository.cs  ICodeHashingAlgorithm.cs  SHA256CodeHashingAlgorithm.cs
Identity.Domain/Permission/: IPermissionRepository.cs  IPermissionsRepository.cs  Permission.cs  PermissionCreated.cs  PermissionCreatedEvent.cs  PermissionHolder.cs  PermissionId.cs  PermissionService.cs
Identity.Domain/Resource/: IResourceRepository.cs  IResourcesRepository.cs  Resource.cs  ResourceCreated.cs  ResourceCreatedEvent.cs  ResourceId.cs  ResourceNotFoundException.cs  ResourceService.cs
Identity.Domain/Role/: IRolesRepository.cs  Role.cs  RoleCreated.cs  RoleCreatedEvent.cs  RoleId.cs  RolePermissionObtained.cs  RolePermissionObtainedEvent.cs  RolePermissionRevoked.cs  RolePermissionRevokedEvent.cs
Identity.Domain/Shared/: IUnitOfWork.cs
Identity.Domain/Token/: AESTokenValueEncryptionAlgorithm.cs  AccessToken.cs  EncryptedTokenValue.cs  HS256JWTTokenValueEncodingAlgorithm.cs  IRefreshTokensRepository.cs  ITokenValueEncodingAlgorithm.cs  ITokenValueEncryptionAlgorithm.cs  InvalidTokenException.cs  RefreshToken.cs  Token.cs  TokenId.cs  TokenInformation.cs  TokenPair.cs  TokenValue.cs  TokenValueEncoder.cs  TokenValueEncodingAlgorithmFactory.cs  TokenValueEncrypter.cs  TokenValueEncryptionAlgorithmFactory.cs  UnknownTokenGenerationAlgorithmException.cs  UnknownTokenValueEncryptionAlgorithmException.cs
Identity.Domain/User/: AuthenticationService.cs  AuthorizationService.cs  EmailAddress.cs  HS256JWTTokenGenerationAlgorithm.cs  HashedPassword.cs  IPasswordHashingAlgorithm.cs  IUsersRepository.cs  Password.cs  PasswordHasher.cs  PasswordHashingAlgorithmFactory.cs  PasswordVerificationResult.cs  Pbkdf2HashingAlgorithm.cs  Token.cs  TokenInformation.cs  TokenType.cs  TokenVerificationResult.cs  User.cs  UserCreated.cs  UserCreatedEvent.cs  UserId.cs  UserNotFoundException.cs  UserPermissionObtained.cs  UserPermissionObtainedEvent.cs  UserPermissionRevoked.cs  UserPermissionRevokedEvent.cs  UserRoleAssumed.cs  UserRoleAssumedEvent.cs  UserRoleRevoked.cs  UserRoleRevokedEvent.cs
Identity.Persistence.MSSQL/: ApplicationsRepository.cs  AuthorizationCodesRepository.cs  Identity.Persistence.MSSQL.csproj  IdentityContext.cs  IdentityContextFactory.cs  PermissionDto.cs  PermissionsRepository.cs  RefreshTokensRepository.cs  ResourceRepository.cs  ResourcesRepository.cs  RoleDto.cs  RolePermissionDto.cs  RolesRepository.cs  TransactionScope.cs  UnitOfWork.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs  UsersRepository.cs
Identity.Persistence.MSSQL/DataModels/: Application.cs  AuthorizationCode.cs  AuthorizationCodePermission.cs  Permission.cs  RefreshToken.cs  Resource.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Identity.Tests/: Identity.Tests.csproj
Identity.Tests/Architectural/: ArchitecturalTest.cs
Identity.Tests/Integration/: MSSQLWithCreateResourceHandlerIntegrationTest.cs
(+352 files in other folders)
