<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDD.Application">
      <HintPath>..\Libraries\DDD.Application.dll</HintPath>
    </Reference>
    <Reference Include="DDD.Domain">
      <HintPath>..\Libraries\DDD.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
