<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <UserSecretsId>14620588-6177-4bd6-82c9-fdceb238809e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <Include>
      [*]*
    </Include>
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.9.0" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Persistence.MSSQL\Identity.Persistence.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDD.Application">
      <HintPath>..\Libraries\DDD.Application.dll</HintPath>
    </Reference>
    <Reference Include="DDD.Domain">
      <HintPath>..\Libraries\DDD.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
