<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <Include>
      [*]*
    </Include>
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Persistence.MSSQL\Identity.Persistence.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DDD.Application">
      <HintPath>..\Libraries\DDD.Application.dll</HintPath>
    </Reference>
    <Reference Include="DDD.Domain">
      <HintPath>..\Libraries\DDD.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Persistence\" />
  </ItemGroup>
</Project>
